.dingflow-design {
    width           : 100%;
    background-color: #f5f5f7;
    overflow        : auto;
    position        : absolute;
    bottom          : 0;
    left            : 0;
    right           : 0;
    top             : 0
}

.dingflow-design .box-scale {
    transform               : scale(1);
    display                 : inline-block;
    position                : relative;
    width                   : 100%;
    padding                 : 54.5px 0;
    -webkit-box-align       : start;
    -ms-flex-align          : start;
    align-items             : flex-start;
    -webkit-box-pack        : center;
    -ms-flex-pack           : center;
    justify-content         : center;
    -ms-flex-wrap           : wrap;
    flex-wrap               : wrap;
    min-width               : -webkit-min-content;
    min-width               : -moz-min-content;
    min-width               : min-content;
    background-color        : #f5f5f7;
    -webkit-transform-origin: 0 0 0;
    transform-origin        : 0 0 0
}

.dingflow-design .ie-polyfill-container {
    display         : -ms-grid;
    -ms-grid-columns: min-content
}

.dingflow-design .add-node-btn-box {
    width            : 240px;
    display          : -webkit-inline-box;
    display          : -ms-inline-flexbox;
    display          : inline-flex;
    -ms-flex-negative: 0;
    flex-shrink      : 0;
    -webkit-box-flex : 1;
    -ms-flex-positive: 1;
    position         : relative
}

.dingflow-design .add-node-btn-box:before {
    content         : "";
    position        : absolute;
    top             : 0;
    left            : 0;
    right           : 0;
    bottom          : 0;
    z-index         : -1;
    margin          : auto;
    width           : 2px;
    height          : 100%;
    background-color: #cacaca
}

.dingflow-design .node-wrap {
    flex-direction   : column;
    -webkit-box-pack : start;
    -ms-flex-pack    : start;
    justify-content  : flex-start;
    -webkit-box-align: center;
    -ms-flex-align   : center;
    align-items      : center;
    -ms-flex-wrap    : wrap;
    flex-wrap        : wrap;
    -webkit-box-flex : 1;
    -ms-flex-positive: 1;
    padding          : 0 50px;
    position         : relative
}

.dingflow-design .branch-wrap,
.dingflow-design .node-wrap {
    display: inline-flex;
    width  : 100%
}

.dingflow-design .branch-box-wrap {
    display              : flex;
    -webkit-box-orient   : vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction   : column;
    flex-direction       : column;
    -ms-flex-wrap        : wrap;
    flex-wrap            : wrap;
    -webkit-box-align    : center;
    -ms-flex-align       : center;
    align-items          : center;
    min-height           : 270px;
    width                : 100%;
    -ms-flex-negative    : 0;
    flex-shrink          : 0
}

.dingflow-design .branch-box {
    display      : flex;
    overflow     : visible;
    min-height   : 180px;
    height       : auto;
    border-bottom: 2px solid #ccc;
    border-top   : 2px solid #ccc;
    position     : relative;
    margin-top   : 15px
}

.dingflow-design .branch-box .col-box {
    background: #f5f5f7
}

.dingflow-design .branch-box .col-box:before {
    content         : "";
    position        : absolute;
    top             : 0;
    left            : 0;
    right           : 0;
    bottom          : 0;
    z-index         : 0;
    margin          : auto;
    width           : 2px;
    height          : 100%;
    background-color: #cacaca
}

.dingflow-design .add-branch {
    border            : none;
    outline           : none;
    user-select       : none;
    justify-content   : center;
    font-size         : 12px;
    padding           : 0 10px;
    height            : 30px;
    line-height       : 30px;
    border-radius     : 15px;
    color             : #3296fa;
    background        : #fff;
    box-shadow        : 0 2px 4px 0 rgba(0, 0, 0, .1);
    position          : absolute;
    top               : -16px;
    left              : 50%;
    transform         : translateX(-50%);
    transform-origin  : center center;
    cursor            : pointer;
    z-index           : 1;
    display           : inline-flex;
    align-items       : center;
    -webkit-transition: all .3s cubic-bezier(.645, .045, .355, 1);
    transition        : all .3s cubic-bezier(.645, .045, .355, 1)
}

.dingflow-design .add-branch:hover {
    transform : translateX(-50%) scale(1.1);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .1)
}

.dingflow-design .add-branch:active {
    transform : translateX(-50%);
    box-shadow: none
}

.dingflow-design .col-box {
    display              : inline-flex;
    -webkit-box-orient   : vertical;
    -webkit-box-direction: normal;
    flex-direction       : column;
    -webkit-box-align    : center;
    align-items          : center;
    position             : relative
}

.dingflow-design .condition-node {
    min-height: 220px
}

.dingflow-design .condition-node,
.dingflow-design .condition-node-box {
    display              : inline-flex;
    -webkit-box-orient   : vertical;
    -webkit-box-direction: normal;
    flex-direction       : column;
    -webkit-box-flex     : 1
}

.dingflow-design .condition-node-box {
    padding-top      : 30px;
    padding-right    : 50px;
    padding-left     : 50px;
    -webkit-box-pack : center;
    justify-content  : center;
    -webkit-box-align: center;
    align-items      : center;
    flex-grow        : 1;
    position         : relative
}

.dingflow-design .condition-node-box:before {
    content         : "";
    position        : absolute;
    top             : 0;
    left            : 0;
    right           : 0;
    bottom          : 0;
    margin          : auto;
    width           : 2px;
    height          : 100%;
    background-color: #cacaca
}

.dingflow-design .auto-judge {
    position     : relative;
    width        : 220px;
    min-height   : 72px;
    background   : #fff;
    border-radius: 4px;
    padding      : 14px 19px;
    cursor       : pointer
}

.dingflow-design .auto-judge:after {
    pointer-events: none;
    content       : "";
    position      : absolute;
    top           : 0;
    bottom        : 0;
    left          : 0;
    right         : 0;
    z-index       : 2;
    border-radius : 4px;
    border        : 1px solid transparent;
    transition    : all .1s cubic-bezier(.645, .045, .355, 1);
    box-shadow    : 0 2px 5px 0 rgba(0, 0, 0, .1)
}

.dingflow-design .auto-judge.active:after,
.dingflow-design .auto-judge:active:after,
.dingflow-design .auto-judge:hover:after {
    border    : 1px solid #3296fa;
    box-shadow: 0 0 6px 0 rgba(50, 150, 250, .3)
}

.dingflow-design .auto-judge.active .close,
.dingflow-design .auto-judge:active .close,
.dingflow-design .auto-judge:hover .close {
    display: block
}

.dingflow-design .auto-judge.error:after {
    border    : 1px solid #f25643;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1)
}

.dingflow-design .auto-judge .title-wrapper {
    position   : relative;
    font-size  : 12px;
    color      : #15bc83;
    text-align : left;
    line-height: 16px
}

.dingflow-design .auto-judge .title-wrapper .editable-title {
    display      : inline-block;
    max-width    : 120px;
    overflow     : hidden;
    white-space  : nowrap;
    text-overflow: ellipsis
}

.dingflow-design .auto-judge .title-wrapper .priority-title {
    display     : inline-block;
    float       : right;
    margin-right: 10px;
    color       : rgba(25, 31, 37, .56)
}

.dingflow-design .auto-judge .title-wrapper .priority-button {
    display      : inline-block;
    height       : 28px;
    float        : right;
    margin-right : 10px;
    border       : 1px solid rgba(0, 0, 0, .15);
    border-radius: 4px;
    color        : rgba(0, 0, 0, .65)
}

.dingflow-design .auto-judge .title-wrapper .priority-button div {
    display: inline-block
}

.dingflow-design .auto-judge .title-wrapper .priority-button .priority-content {
    padding     : 0 8px;
    font-size   : 12px;
    line-height : 28px;
    border-left : 1px solid rgba(0, 0, 0, .15);
    border-right: 1px solid rgba(0, 0, 0, .15)
}

.dingflow-design .auto-judge .placeholder {
    color: #bfbfbf
}

.dingflow-design .auto-judge .close {
    display      : none;
    position     : absolute;
    right        : -10px;
    top          : -10px;
    width        : 20px;
    height       : 20px;
    font-size    : 14px;
    color        : rgba(0, 0, 0, .25);
    border-radius: 50%;
    text-align   : center;
    line-height  : 20px;
    z-index      : 2
}

.dingflow-design .auto-judge .content {
    font-size         : 14px;
    color             : #191f25;
    text-align        : left;
    margin-top        : 6px;
    overflow          : hidden;
    text-overflow     : ellipsis;
    display           : -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical
}

.dingflow-design .auto-judge .sort-left,
.dingflow-design .auto-judge .sort-right {
    position: absolute;
    top     : 0;
    bottom  : 0;
    display : none;
    z-index : 1
}

.dingflow-design .auto-judge .sort-left {
    left        : 0;
    border-right: 1px solid #f6f6f6
}

.dingflow-design .auto-judge .sort-right {
    right      : 0;
    border-left: 1px solid #f6f6f6
}

.dingflow-design .auto-judge:hover .sort-left,
.dingflow-design .auto-judge:hover .sort-right {
    display    : flex;
    align-items: center
}

.dingflow-design .auto-judge .sort-left:hover,
.dingflow-design .auto-judge .sort-right:hover {
    background: #efefef
}

.dingflow-design .add-node-btn {
    user-select     : none;
    width           : 240px;
    padding         : 20px 0 32px;
    display         : flex;
    -webkit-box-pack: center;
    justify-content : center;
    flex-shrink     : 0;
    -webkit-box-flex: 1;
    flex-grow       : 1
}

.dingflow-design .add-node-btn .btn {
    outline           : none;
    box-shadow        : 0 2px 4px 0 rgba(0, 0, 0, .1);
    width             : 30px;
    height            : 30px;
    background        : #3296fa;
    border-radius     : 50%;
    position          : relative;
    border            : none;
    line-height       : 30px;
    -webkit-transition: all .3s cubic-bezier(.645, .045, .355, 1);
    transition        : all .3s cubic-bezier(.645, .045, .355, 1)
}

.dingflow-design .add-node-btn .btn .iconfont {
    color    : #fff;
    font-size: 16px
}

.dingflow-design .add-node-btn .btn:hover {
    transform : scale(1.3);
    box-shadow: 0 13px 27px 0 rgba(0, 0, 0, .1)
}

.dingflow-design .add-node-btn .btn:active {
    transform : none;
    background: #1e83e9;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1)
}

.dingflow-design .end-node {
    border-radius: 50%;
    font-size    : 14px;
    color        : rgba(25, 31, 37, .4);
    text-align   : left
}

.dingflow-design .end-node .end-node-circle {
    width        : 10px;
    height       : 10px;
    margin       : auto;
    border-radius: 50%;
    background   : #dbdcdc
}

.dingflow-design .end-node .end-node-text {
    margin-top: 5px;
    text-align: center
}

